volume-keys = volume
extra-keys = [['','','','','','','KEYBOARD'],['ESC',{macro:"CTRL s",display:"PUSH"},{macro:"CTRL g",display:"FZFZ"},'HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
